# SpringDataHomeWork5

./: pattern.css  pom.xml
src/main/java/ru/geekbrains/: DataInitializer.java  SpringDataHomeWork5Application.java
src/main/java/ru/geekbrains/controllers/: HomeController.java  ProjectController.java  UserController.java  UserProjectController.java
src/main/java/ru/geekbrains/entities/: EntityWithRelation.java  Project.java  User.java  UsersProject.java
src/main/java/ru/geekbrains/repositories/: ProjectRepository.java  UserProjectRepository.java  UserRepository.java  UsersProjectRepository.java
src/main/java/ru/geekbrains/services/: ProjectService.java  UserProjectService.java  UserService.java
src/main/resources/: application.properties  static
src/main/resources/templates/: addProject.html  addUser.html  addUserToProject.html  deleteProject.html  deleteUser.html  getProjectsByUserId.html  getUsersByProjectId.html  home.html  projectList.html  projectUsers.html  projectsByUser.html  removeUserFromProject.html  userList.html  userProjects.html  users.html  usersByProject.html
src/test/java/ru/geekbrains/: SpringDataHomeWork5ApplicationTests.java  UserProjectControllerTests.java
