<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить проект</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.2s;
        }
        a:hover {
            color: #0056b3;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<h1>Добавить проект</h1>
<form action="#" th:action="@{/addProject}" th:object="${project}" method="post">
    <label for="name">Название:</label>
    <input type="text" id="name" th:field="*{name}" required/>
    <br/>

    <label for="description">Описание:</label>
    <input type="text" id="description" th:field="*{description}"/>
    <br/>

    <button type="submit">Добавить проект</button>
</form>
<a href="/projects">Вернуться к списку проектов</a>

<p>
    <a th:href="@{/}">Вернуться на главную</a>
</p>
</body>
</html>
