<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Добавить пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.2s;
        }
        a:hover {
            color: #0056b3;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<h1>Добавить пользователя</h1>
<form action="#" th:action="@{/addUser}" th:object="${user}" method="post">
    <label for="username">Имя:</label>
    <input type="text" id="username" th:field="*{username}" required/>
    <br/>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required/>
    <br/>

    <label for="role">Роль:</label>
    <input type="text" id="role" th:field="*{role}" required/>
    <br/>

    <button type="submit">Добавить пользователя</button>
</form>
<a href="/users">Вернуться к списку пользователей</a>

<p>
    <a th:href="@{/}">Вернуться на главную</a>
</p>
</body>
</html>
